# OO2-TP04-Layering

./: pom.xml
src/main/java/ar/unrn/tp4/ej1/database/: JDBCRegistroParticipante.java
src/main/java/ar/unrn/tp4/ej1/main/: Main.java  SetUpDatabase.java
src/main/java/ar/unrn/tp4/ej1/model/: Concurso.java  Participante.java  RegistroParticipante.java
src/main/java/ar/unrn/tp4/ej1/ui/: VentanaPrincipal.java
src/main/java/ar/unrn/tp4/ej2/main/: Main.java
src/main/java/ar/unrn/tp4/ej2/model/: Api.java  Importador.java  Notificador.java  Persona.java
src/main/java/ar/unrn/tp4/ej2/service/: ImportadorArchivo.java  NotificadorEmail.java
src/main/java/ar/unrn/tp4/ej3/main/: Main.java
src/main/java/ar/unrn/tp4/ej3/model/: Api2.java  Concurso2.java  ConcursoRecord.java  Inscripcion.java  RegistroConcurso.java  RegistroInscripcion.java
src/main/java/ar/unrn/tp4/ej3/persistencia/: RegistroConcursoArchivo.java  RegistroConcursoDB.java  RegistroInscripcionArchivo.java  RegistroInscripcionDB.java
src/main/java/ar/unrn/tp4/ej3/ui/: PrimeraVentana.java
src/main/java/ar/unrn/tp4/ejercicio1/database/: JDBCRegistroParticipante.java
src/main/java/ar/unrn/tp4/ejercicio1/main/: Main.java  SetUpDatabase.java
src/main/java/ar/unrn/tp4/ejercicio1/model/: Concurso.java  Participante.java  RegistroParticipante.java
src/main/java/ar/unrn/tp4/ejercicio1/ui/: VentanaPrincipal.java
src/main/java/ar/unrn/tp4/ejercicio2/main/: Main.java
src/main/java/ar/unrn/tp4/ejercicio2/model/: Api.java  Importador.java  Notificador.java  Persona.java
src/main/java/ar/unrn/tp4/ejercicio2/service/: ImportadorArchivo.java  NotificadorEmail.java
src/main/java/ar/unrn/tp4/ejercicio3/main/: Main.java
src/main/java/ar/unrn/tp4/ejercicio3/model/: Api2.java  Concurso2.java  ConcursoRecord.java  Inscripcion.java  ProveedorDeFechas.java  ProveedorDeFechasReal.java  RegistroConcurso.java  RegistroInscripcion.java
src/main/java/ar/unrn/tp4/ejercicio3/persistencia/: RegistroConcursoArchivo.java  RegistroConcursoDB.java  RegistroInscripcionArchivo.java  RegistroInscripcionDB.java
src/main/java/ar/unrn/tp4/ejercicio3/ui/: PrimeraVentana.java
src/test/java/ar/unrn/tp4/ej1/: Test1.java
src/test/java/ar/unrn/tp4/ej2/: ImportadorFake.java  NotificadorFake.java  TestEj2.java
src/test/java/ar/unrn/tp4/ejercicio2/: ImportadorFake.java  NotificadorFake.java  TestEjercicio2.java
